version: '3'

services:
  vendor.api:
    image: vendor.api
    build:
      context: .
      dockerfile: src\Microservices\Vendor\Vendor.API\Dockerfile

  identity.api:
    image: identity.api
    build:
      context: .
      dockerfile: src\CAS\Identity\Identity.AuthServer\Dockerfile

  admin.api:
    image: admin.api
    build:
      context: .
      dockerfile: src\Microservices\Admin\Admin.API\Dockerfile

  order.api:
    image: order.api
    build:
      context: .
      dockerfile: src\Microservices\Order\Order.API\Dockerfile

